server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location ~ ^/(admin|api) {
        proxy_pass http://admin_panel:8000;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /static/ {
        alias /app/src/static/;
        log_not_found off;
        expires 90d;
    }

    location /media/ {
        alias /app/src/media/;
        log_not_found off;
        expires 90d;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
