server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /auth_flower/ {
        proxy_pass http://auth_flower:5555/celery/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin {
        proxy_pass http://admin_panel:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60;
        proxy_send_timeout 60;
    }

    location /movies {
        proxy_pass http://movies_api:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ugc {
        proxy_pass http://movies_ugc:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /auth {
        proxy_pass http://auth:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/src/static/;
        log_not_found off;
        expires 90d;
    }

    location /media/ {
        alias /app/src/media/;
        log_not_found off;
        expires 90d;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /500.html;
}
