server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location / {
        proxy_pass http://auth:5000;
        
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
}
